Link incarcare proiecte grupa 231 
https://forms.gle/hfk7D6P32the7wzR6

Link incarcare proiecte grupa 232 
https://forms.gle/weRZyDFtT3cqSvKj6

Link incarcare proiecte grupa 233 
https://forms.gle/LH5czwxF74BK94AF9

Link incarcare proiecte grupa 234 
https://forms.gle/Ng7HSRsuvryuFq7d9


Atentie: 
1. Dupa ce ati incarcat proiectul, verificati ca ati primit mailul de confirmare trimis automat daca incarcarea proiectului s-a realizat cu succes. In caz contrar, reluati pasii pentru incarcarea proiectului.
2. Proiectul nu va fi luat in considerare daca nu este respectat deadline-ul anuntat sau este trimis prin alte mijloace (email, mesaj privat pe Teams etc.). 

Sesiune iarna (ianuarie-februarie 2025) 
Deadline vineri 10 ianuarie ora 23:59
Sustinere Etapa 1 - la laborator in saptamana 12-18 ianuarie, conform calendarului stabilit de catre profesorul de laborator
Sustinere Etapa 2 - miercuri 22 ianuarie (la acest moment data sustinerii este estimativa; programarea oficiala va fi conform programarii oficiale anuntata de catre secretariat)
                  
Sesiune iarna restante sem 1 (februarie 2025) 
Se vor utiliza aceleasi formulare pentru incarcarea proiectelor
Deadline joi 13 februarie ora 23:59
Sustinere Etapa 1 - va fi stabilita in intervalul 17-21 februarie si anuntata oficial de catre profesorul de laborator 
Sustinere Etapa 2 - duminica 23 februarie (la acest moment data sustinerii este estimativa; programarea oficiala va fi conform programarii oficiale anuntata de catre secretariat)

Sesiune toamna restante si mariri de note sem 1 (septembrie 2025) 
Se vor utiliza aceleasi formulare pentru incarcarea proiectelor
Deadline luni 25 august ora 23:59
Sustinere Etapa 1 - luni 1 septembrie (la acest moment data sustinerii este estimativa; programarea oficiala va fi anuntata de catre profesorul de laborator) 
Sustinere Etapa 2 - joi 4 septembrie (la acest moment data sustinerii este estimativa; programarea oficiala va fi conform programarii oficiale anuntata de catre secretariat)

Atentie: Daca sunteti anul II si doriti sa participati la marire, atunci trebuie sa va adresati secretariatului pentru a afla ce demersuri administrative trebuie urmate si sa anuntati profesorul de curs cu minim 1 luna inainte de inceperea perioadei de reexaminare astfel incat sa puteti primi indicatii din timp relative la ceea ce trebuie sa faceti pentru marire.  

Atentie: Daca sunteti anul III si sunteti in situatia in care aveti restanta din anul II atunci trebuie sa va interesati la secretariat cand puteti sustine examenul (in ce sesiune), ce demersuri administrative trebuie urmate si sa anuntati profesorii (curs si laborator) cu minim 1 luna inainte de inceperea perioadei de reexaminare (sesiune an terminal / sesiune speciala etc), astfel incat sa fiti anuntati din timp care sunt deadline-urile pentru incarcarea proiectelor, respectiv datele pentru cele 2 etape de examinare. 

  